# java-second-kill

./: pom.xml
src/main/java/com/java/secondskill/: SecondKillApplication.java
src/main/java/com/java/secondskill/beans/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/java/secondskill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/java/secondskill/constants/: Common.java
src/main/java/com/java/secondskill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/com/java/secondskill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/java/secondskill/limit/: RateLimiterDemo.java
src/main/java/com/java/secondskill/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/java/secondskill/rabbitmq/: MqConfig.java  MqReceiver.java  MqSender.java  SeckillMessage.java
src/main/java/com/java/secondskill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  SeckillKey.java  UserKey.java
src/main/java/com/java/secondskill/result/: CodeMsg.java  Result.java
src/main/java/com/java/secondskill/servers/: GoodsService.java  OrderService.java  RedisService.java  SeckillService.java  UserService.java
src/main/java/com/java/secondskill/utils/: DbUtils.java  MD5Utils.java  StringUtils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/java/secondskill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/java/secondskill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/test/java/com/java/secondskill/: SecondKillApplicationTests.java
